# Specification

./: Backlog.txt  README.md  Specification.sln  build.ps1  test.ps1
Specification.Expressions/: CompositeSpecification.cs  Consts.cs  Extensions.cs  ReferenceResolutionSettings.cs  SpecAbsRes.Designer.cs  SpecAbsRes.resx  Specification.Expressions.csproj  Specification.cs  SpecificationEvaluationSettings.cs  SpecificationParser.cs  SpecificationResult.cs  SpecificationSettings.cs  SpecificationValue.cs  SpecificationValueSettings.cs  SpecificationVisitor.cs  SpecificationsCollection.cs  TypeHelper.cs  ValueSpecification.cs
Specification.Expressions.Tests/: AndSpecificationTests.cs  Demo.cs  EqualSpecificationTests.cs  ExtensionsTests.cs  OrSpecificationTests.cs  Specification.Expressions.Tests.csproj  SpecificationValueTests.cs  SpecificationsCollectionTests.cs  ToXmlTests.cs
Specification.Expressions.Tests/Operators/: AndSpecificationTests.cs  CompareTests.cs  EqualSpecificationTests.cs  HasValueSpecificationTests.cs  NotSpecificationTests.cs  OrSpecificationTests.cs  ReferenceSpecificationTests.cs
Specification.Expressions.Tests/Visitors/: CollectKeysSpecificationVisitorTests.cs  ValuePlaceholderVisitorTests.cs
Specification.Expressions.Tests/Xml/: ToXmlTests.cs
Specification.Expressions/Impl/: ObservableDictionary.cs  ValuesCastEnumerable.cs  ValuesCastEnumerator.cs
Specification.Expressions/Operators/: AndSpecification.cs  CompareSpecification.cs  CompositeSpecification.cs  ConstantSpecification.cs  EqualSpecification.cs  GreaterOrEqualSpecification.cs  GreaterSpecification.cs  HasValueSpecification.cs  KeySpecification.cs  KeyValueSpecification.cs  LessOrEqualSpecification.cs  LessSpecification.cs  NotSpecification.cs  OrSpecification.cs  ReferenceSpecification.cs
Specification.Expressions/Visitors/: CollectKeysSpecificationVisitor.cs  SpecificationReadOnlyVisitor.cs  SpecificationReferenceCheckVisitor.cs  SpecificationReferenceVisitor.cs  SpecificationVisitor.cs  ValuePlaceholderVisitor.cs  ValueReferenceCheckVisitor.cs  ValueReferenceVisitor.cs  XmlSerializeSpecificationVisitor.cs
Specification.Expressions/Xml/: Schema.xsd  XmlParserExtensions.cs  XmlSerializeSpecificationVisitor.cs  XmlSerializerExtensions.cs  sample.xml
