<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Xml\Schema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Xml\Schema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SpecAbsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpecAbsRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SpecAbsRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SpecAbsRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
